<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play with Assembler</title>
    <link rel="stylesheet" href="assets/main.css">
    <link rel="stylesheet" href="assets/login.css">
    <link rel="stylesheet" href="assets/level.css">
</head>
<body class="body">
    <header id="header" class="header_container">
        <h1 id="logo" class="header_container__logo">Space Defense</h1>
        <div id="count" class="header_container__count">
            <h2 id="count_title">Destroyed = <span>0</span></h2>
        </div>
    </header>
    <main>
        <div id="display" class="display_container">
            <form class="display_container__form" action="">
                <legend class="display_container__legend">Chose a user name</legend>
                <label class="display_container__label" for="username">User name</label><br>
                <input class="display_container__input" type="text" id="username"><br>
                <button type="submit" class="display_container__button" id="submitBtn">Start</button>
            </form>
        </div>


        <div id="display2" class="display_container oculto">
            <form class="display_container__form" action="">
                <legend class="display_container__legend">Chose your level</legend><br>
                <div class="display_container__div">
                    <button type="submit" class="display_container__button button_position1" id="beginers">Beginers</button>
                    <button type="submit" class="display_container__button button_position2" id="experts">Experts</button>
                </div>
            </form>
        </div>


        <div id="display3" class="display_container oculto">
            <button id="startButton" class="display_container__button start_button">Start Game</button>
        </div>


        <div id="display4" class="display_container game oculto">
            <div class="meteorite_container">
                <img id="meteorite" class="meteorite" src="/assets/src/images/meteorite.png" alt="meteorite">
            </div>
            <div class="spaceship_container">
                <img id="spaceship" class="meteorite" src="/assets/src/images/spaceship.png" alt="spaceship">
            </div>
            <audio id="laser"src="assets/src/audio/laser.mp3"></audio>
        </div>


        <div id="display5" class="display_container oculto">
            <div class="display_container__your_score">
                <h2 class="display_container__your_score_h2 ">YOUR SCORE</h2>
                <p>Your 10 seconds are done!</p>
                <p>You have made <span id="click_count">0</span> clicks</p>
                <button class="display_container__button play_button" id="play_again">Play again</button>
            </div>
        </div>
        <div id="score" class="score_container oculto">
            <h2 class="score_container__title">USER SCORES</h2>
            <div class="score_container__scores">
                <div id="beginner" class="score_container__level">
                    <h3>Beginner</h3>
                    <div id="person_card_beginner" class="person_card">
                    </div>
                </div>
                <div id="expert" class="score_container__level">
                    <h3>Expert</h3>
                    <div id="person_card_expert" class="person_card">
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- <script src="/assets/gameplay.js"></script> -->
    <script  src="/assets/script.js"></script>
</body>
</html>
